set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 10

set nofoldenable                " disable code folding

let g:DisableAutoPHPFolding = 1 " disable PIV's folding

let g:indent_guides_enable_on_vim_startup = 0

let g:nerdtree_tabs_open_on_gui_startup = 1

" let g:nerdtree_tabs_open_on_console_startup = 1

let NERDTreeQuitOnOpen = 0

let g:slime_target = "tmux"

cnoremap help vert help

noremap <C-Left>  :bprev<CR>
noremap <C-Right> :bnext<CR>

noremap <Left>   <NOP>
noremap <Right>  <NOP>
noremap <Up>     <NOP>
noremap <Down>   <NOP>

inoremap <Left>  <NOP>
inoremap <Right> <NOP>
inoremap <Up>    <NOP>
inoremap <Down>  <NOP>

"let g:airline#extensions#bufferline#enabled = 1
"let g:airline#extensions#branch#enabled = 1
"let g:airline#extensions#branch#empty_message = 'LOL'
"let g:airline#extensions#syntastic#enabled = 1
"let g:airline#extensions#tagbar#enabled = 1
"let g:airline_enable_branch     = 1
"let g:airline_enable_syntastic  = 1

" let g:solarized_termcolors = 16
" colorscheme solarized
" colorscheme molokai
" colorscheme monokai
" colorscheme monokai-sickill
" colorscheme oblivion
" colorscheme obsidian

" let g:miniBufExplUseSingleClick = 1
" let g:miniBufExplBRSplit = 0

"map <Leader>o :MBEOpen<cr>
"map <Leader>c :MBEClose<cr>
"map <Leader>t :MBEToggle<cr>
"noremap <C-TAB> :MBEbn<CR>
"noremap <C-S-TAB> :MBEbp<CR>

"nnoremap <CR>     :noh<CR>
