set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 10

set nofoldenable                " disable code folding

let g:DisableAutoPHPFolding = 1 " disable PIV's folding

let g:indent_guides_enable_on_vim_startup = 0

"let g:nerdtree_tabs_open_on_gui_startup = 1
"let g:nerdtree_tabs_open_on_console_startup = 1

let NERDTreeQuitOnOpen = 0

let g:slime_target = "tmux"

" Vertical split the help buffer
cnoremap help vert help

" Change buffers with CTRL+Arrow keys
noremap <C-Left>  :bprev<CR>
noremap <C-Right> :bnext<CR>

" Unmap the arrow keys in normal and insert modes
noremap <Left>   <NOP>
noremap <Right>  <NOP>
noremap <Up>     <NOP>
noremap <Down>   <NOP>

inoremap <Left>  <NOP>
inoremap <Right> <NOP>
inoremap <Up>    <NOP>
inoremap <Down>  <NOP>

inoremap jj <ESC>

" Clipboard Cut and Paste
noremap  <C-c> "+y
"nnoremap <C-v> <F12>"+gP<F12>
inoremap <C-v> <F12><C-r>+<F12>

"
" Coccigrep plugin (currently not installed)
"let g:coccigrep_path = '/usr/local/bin/coccigrep'

"let g:airline#extensions#bufferline#enabled = 1
"let g:airline#extensions#branch#enabled = 1
"let g:airline#extensions#branch#empty_message = 'LOL'
"let g:airline#extensions#syntastic#enabled = 1
"let g:airline#extensions#tagbar#enabled = 1
"let g:airline_enable_branch     = 1
"let g:airline_enable_syntastic  = 1

" let g:solarized_termcolors = 16
" colorscheme solarized
" colorscheme molokai
" colorscheme monokai
" colorscheme monokai-sickill
" colorscheme oblivion
" colorscheme obsidian

" let g:miniBufExplUseSingleClick = 1
" let g:miniBufExplBRSplit = 0

"map <Leader>o :MBEOpen<cr>
"map <Leader>c :MBEClose<cr>
"map <Leader>t :MBEToggle<cr>
"noremap <C-TAB> :MBEbn<CR>
"noremap <C-S-TAB> :MBEbp<CR>

"nnoremap <CR>     :noh<CR>

"
"Unused cscope mappings from commented cscope plugin
"
"nnoremap <leader>fa :call CscopeFindInteractive(expand('<cword>'))<CR>
"nnoremap <leader>l :call ToggleLocationList()<CR>
"" s: Find this C symbol
"nnoremap  <leader>fs :call CscopeFind('s', expand('<cword>'))<CR>
"" g: Find this definition
"nnoremap  <leader>fg :call CscopeFind('g', expand('<cword>'))<CR>
"" d: Find functions called by this function
"nnoremap  <leader>fd :call CscopeFind('d', expand('<cword>'))<CR>
"" c: Find functions calling this function
"nnoremap  <leader>fc :call CscopeFind('c', expand('<cword>'))<CR>
"" t: Find this text string
"nnoremap  <leader>ft :call CscopeFind('t', expand('<cword>'))<CR>
"" e: Find this egrep pattern
"nnoremap  <leader>fe :call CscopeFind('e', expand('<cword>'))<CR>
"" f: Find this file
"nnoremap  <leader>ff :call CscopeFind('f', expand('<cword>'))<CR>
"" i: Find files #including this file
"nnoremap  <leader>fi :call CscopeFind('i', expand('<cword>'))<CR>

